.header > * 
    // border: 1px solid black

.header
    display: flex
    flex-direction: row
    justify-content: space-between
    background: #DF9C87
    padding: 25px 100px

div.middle
    align-self: center    

ul.menu
    display: flex
    flex-wrap: wrap
    list-style: none
    padding-left: 0

ul li 
    font-size: 1.3em
    color: #fff

li.menu-item:hover
    color: #A0503E

li.menu-item
    margin-left: 20px 

li.menu-item:last-of-type
    margin-right: 20px

.left, .right
    align-self: center

.logo
    font-size: 2em
    color: white

.login
    font-size: 2em
    color: white
    padding: 10px 10px
    border: 2.3px solid 
    border-radius: 10px 
    border-color: #d9a99e
    background: #A0503E

.worm
    color: #a5cad8

.logo:hover
    color: #A0503E

a.active
    text-decoration: none

a
    text-decoration: none

.active
    color: #fff

a:visited 
    color: white

a:hover
    color: #A0503E